<a href="https://colab.research.google.com/github/lorenagueddes/DNC_DEX_Days/blob/main/AN%C3%81LISE_B3_DAY_08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import os
import numpy as np
import pandas as pd
from google.colab import drive

# Carregando os Dados

In [3]:
drive.mount('/content/gdrive',force_remount=True)

Mounted at /content/gdrive

In [33]:
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/DAY 08/b3_stocks_1994_2020.csv')

# Principais Comandos

##### Selecionar o nome das variáveis

In [34]:
df.columns.to_list()

['datetime', 'ticker', 'open', 'close', 'high', 'low', 'volume']

##### Verificar as dimensões da tabela

In [35]:
len(df)

1831870

In [36]:
df.shape

(1831870, 7)

##### Visualizar as 5 primeiras linhas

In [56]:
df.head()

     datetime ticker    open   close    high     low    volume  diff
0  1994-07-04  ACE 3   48.00   48.00   48.00   47.00   46550.0  0.00
1  1994-07-04  ALP 3  155.27  156.00  156.00  155.27  163405.8  0.73
2  1994-07-04  ALP 4  131.00  131.00  131.00  131.00    6550.0  0.00
3  1994-07-04  IBP 6  600.00  600.00  600.00  600.00    7800.0  0.00
4  1994-07-04  AQT 4    0.89    0.99    0.99    0.85   13137.0  0.10

##### Visualizar as 5 últimas linhas

In [59]:
df.tail()

           datetime  ticker    open   close    high     low       volume  diff
1831865  2020-08-31  SPXI11  200.69  201.91  203.22  200.69  16167165.20  1.22
1831866  2020-08-31  VIGT11  104.16  103.02  104.69  103.02    658473.49 -1.14
1831867  2020-08-31  XBOV11   98.73   97.50   98.73   97.50      7824.60 -1.23
1831868  2020-08-31  XPIE11   98.10   99.98  100.00   98.10    773336.51  1.88
1831869  2020-08-31  XPOM11   99.00   98.15   99.00   98.15     12844.50 -0.85

##### Estatísticas básicas das variáveis: média, min, max ...

In [41]:
df.describe()

               open         close          high           low        volume
count  1.831870e+06  1.831870e+06  1.831870e+06  1.831870e+06  1.831870e+06
mean   6.618631e+01  6.632786e+01  6.686198e+01  6.559983e+01  1.591333e+07
std    1.705053e+03  1.710447e+03  1.715414e+03  1.698788e+03  9.427988e+07
min    1.000000e-02  0.000000e+00  1.000000e-02  1.000000e-02  0.000000e+00
25%    3.810000e+00  3.810000e+00  3.900000e+00  3.750000e+00  1.800000e+04
50%    1.330000e+01  1.330000e+01  1.350000e+01  1.302000e+01  2.514160e+05
75%    3.550000e+01  3.550000e+01  3.600000e+01  3.500000e+01  4.692719e+06
max    1.297776e+06  1.297776e+06  1.297776e+06  1.297776e+06  3.272022e+10

##### Contagem de valores faltantes (missings)

In [42]:
df.isnull().sum()

datetime    0
ticker      0
open        0
close       0
high        0
low         0
volume      0
dtype: int64

In [43]:
# Recuperando o percentual de missing de cada variável.
100 * (df.isnull().sum() / len(df))

datetime    0.0
ticker      0.0
open        0.0
close       0.0
high        0.0
low         0.0
volume      0.0
dtype: float64

##### Verificando o tipo das variáveis reconhecidas pelo Pandas

In [44]:
df.dtypes

datetime     object
ticker       object
open        float64
close       float64
high        float64
low         float64
volume      float64
dtype: object

##### Renomeando nome das colunas

In [45]:
df.rename(columns={'open': 'abertura', 'close': 'fechamento'}).head()

     datetime ticker  abertura  fechamento    high     low    volume
0  1994-07-04  ACE 3     48.00       48.00   48.00   47.00   46550.0
1  1994-07-04  ALP 3    155.27      156.00  156.00  155.27  163405.8
2  1994-07-04  ALP 4    131.00      131.00  131.00  131.00    6550.0
3  1994-07-04  IBP 6    600.00      600.00  600.00  600.00    7800.0
4  1994-07-04  AQT 4      0.89        0.99    0.99    0.85   13137.0

# Manipulação de Variáveis

##### Selecionar Colunas

In [46]:
df[['ticker', 'open', 'close']].head()

  ticker    open   close
0  ACE 3   48.00   48.00
1  ALP 3  155.27  156.00
2  ALP 4  131.00  131.00
3  IBP 6  600.00  600.00
4  AQT 4    0.89    0.99

##### Operações Entre Colunas

In [47]:
df['diff'] = df['close'] - df['open']
df.head()

     datetime ticker    open   close    high     low    volume  diff
0  1994-07-04  ACE 3   48.00   48.00   48.00   47.00   46550.0  0.00
1  1994-07-04  ALP 3  155.27  156.00  156.00  155.27  163405.8  0.73
2  1994-07-04  ALP 4  131.00  131.00  131.00  131.00    6550.0  0.00
3  1994-07-04  IBP 6  600.00  600.00  600.00  600.00    7800.0  0.00
4  1994-07-04  AQT 4    0.89    0.99    0.99    0.85   13137.0  0.10

##### Excluir uma coluna

In [62]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df

KeyError: ignored

##### Ordenando

In [48]:
df.sort_values('diff').head()

,datetime,ticker,open,close,high,low,volume,diff
1702,1994-07-14,ARN 4,248000.00,210000.00,248000.00,206500.00,235548.00,-38000.0
2768,1994-07-21,ARN 4,235000.00,225000.00,235000.00,219999.99,73719.99,-10000.0
4109,1994-07-29,ARN 4,259500.00,255000.00,259500.00,255000.00,401280.00,-4500.0
3410,1994-07-26,ANT 3,118000.00,114000.00,118000.00,108000.00,4359.99,-4000.0
531781,2004-05-20,AESL3,3999.99,2974.99,3999.99,2974.99,10974.97,-1025.0

In [49]:
df.sort_values('diff', ascending=False).head()

,datetime,ticker,open,close,high,low,volume,diff
1040,1994-07-11,ARN 4,178000.05,215000.0,215000.0,178000.05,41150.0,36999.95
1936,1994-07-15,ARN 4,210000.00,240000.0,240000.0,210000.00,983120.0,30000.00
817,1994-07-08,ARN 4,175000.00,200000.0,200000.0,175000.00,71400.0,25000.00
564,1994-07-07,ARN 4,175000.00,185000.0,190000.0,175000.00,86150.0,10000.00
2367,1994-07-19,ANT 3,96000.00,105000.0,105000.0,96000.00,125800.0,9000.00

In [60]:
df.sort_values(['close', 'volume'], ascending=False).head()

,datetime,ticker,open,close,high,low,volume,diff
1144412,2012-07-16,BFRE11,1297776.47,1297776.47,1297776.47,1297776.47,5.424706e+08,0.0
1144413,2012-07-16,BFRE12,1285952.90,1285952.90,1285952.90,1285952.90,2.456170e+08,0.0
3864,1994-07-28,ARN 4,255000.00,260000.00,260000.00,255000.00,2.804000e+04,5000.0
4109,1994-07-29,ARN 4,259500.00,255000.00,259500.00,255000.00,4.012800e+05,-4500.0
2173,1994-07-18,ARN 4,250000.00,250000.00,250000.00,250000.00,5.000000e+05,0.0

##### Tratamento de missings

In [63]:
# Usando o parametro how='any', se ALGUM dos valores são missing, remova a linha ou coluna. 
df.dropna() # Nesse caso, how='any' é o valor padrão do parâmetro.

           datetime  ticker    open   close    high     low       volume  diff
0        1994-07-04   ACE 3   48.00   48.00   48.00   47.00     46550.00  0.00
1        1994-07-04   ALP 3  155.27  156.00  156.00  155.27    163405.80  0.73
2        1994-07-04   ALP 4  131.00  131.00  131.00  131.00      6550.00  0.00
3        1994-07-04   IBP 6  600.00  600.00  600.00  600.00      7800.00  0.00
4        1994-07-04   AQT 4    0.89    0.99    0.99    0.85     13137.00  0.10
...             ...     ...     ...     ...     ...     ...          ...   ...
1831865  2020-08-31  SPXI11  200.69  201.91  203.22  200.69  16167165.20  1.22
1831866  2020-08-31  VIGT11  104.16  103.02  104.69  103.02    658473.49 -1.14
1831867  2020-08-31  XBOV11   98.73   97.50   98.73   97.50      7824.60 -1.23
1831868  2020-08-31  XPIE11   98.10   99.98  100.00   98.10    773336.51  1.88
1831869  2020-08-31  XPOM11   99.00   98.15   99.00   98.15     12844.50 -0.85

[1831870 rows x 8 columns]

In [64]:
# Usando o parametro how='all', se TODOS os valores são missing, remova a linha ou coluna.
df.dropna(how='all')

           datetime  ticker    open   close    high     low       volume  diff
0        1994-07-04   ACE 3   48.00   48.00   48.00   47.00     46550.00  0.00
1        1994-07-04   ALP 3  155.27  156.00  156.00  155.27    163405.80  0.73
2        1994-07-04   ALP 4  131.00  131.00  131.00  131.00      6550.00  0.00
3        1994-07-04   IBP 6  600.00  600.00  600.00  600.00      7800.00  0.00
4        1994-07-04   AQT 4    0.89    0.99    0.99    0.85     13137.00  0.10
...             ...     ...     ...     ...     ...     ...          ...   ...
1831865  2020-08-31  SPXI11  200.69  201.91  203.22  200.69  16167165.20  1.22
1831866  2020-08-31  VIGT11  104.16  103.02  104.69  103.02    658473.49 -1.14
1831867  2020-08-31  XBOV11   98.73   97.50   98.73   97.50      7824.60 -1.23
1831868  2020-08-31  XPIE11   98.10   99.98  100.00   98.10    773336.51  1.88
1831869  2020-08-31  XPOM11   99.00   98.15   99.00   98.15     12844.50 -0.85

[1831870 rows x 8 columns]

In [65]:
# Substitui o valor nulo pela média
df['open'].fillna(df['open'].mean(), inplace=False)

0           48.00
1          155.27
2          131.00
3          600.00
4            0.89
            ...
1831865    200.69
1831866    104.16
1831867     98.73
1831868     98.10
1831869     99.00
Name: open, Length: 1831870, dtype: float64

In [66]:
# Substitui o valor nulo por um valor constante
df['open'].fillna(-999, inplace=False)

0           48.00
1          155.27
2          131.00
3          600.00
4            0.89
            ...
1831865    200.69
1831866    104.16
1831867     98.73
1831868     98.10
1831869     99.00
Name: open, Length: 1831870, dtype: float64

##### Case When

In [69]:
df['flag'] = np.where((df['open'] > df['close']), 'baixa', 'alta')
df.head()

     datetime ticker    open   close    high     low    volume  diff  flag
0  1994-07-04  ACE 3   48.00   48.00   48.00   47.00   46550.0  0.00  alta
1  1994-07-04  ALP 3  155.27  156.00  156.00  155.27  163405.8  0.73  alta
2  1994-07-04  ALP 4  131.00  131.00  131.00  131.00    6550.0  0.00  alta
3  1994-07-04  IBP 6  600.00  600.00  600.00  600.00    7800.0  0.00  alta
4  1994-07-04  AQT 4    0.89    0.99    0.99    0.85   13137.0  0.10  alta

##### Filtros

In [70]:
df[df['flag'] == 'alta']

,datetime,ticker,open,close,high,low,volume,diff,flag
0,1994-07-04,ACE 3,48.00,48.00,48.00,47.00,46550.00,0.00,alta
1,1994-07-04,ALP 3,155.27,156.00,156.00,155.27,163405.80,0.73,alta
2,1994-07-04,ALP 4,131.00,131.00,131.00,131.00,6550.00,0.00,alta
3,1994-07-04,IBP 6,600.00,600.00,600.00,600.00,7800.00,0.00,alta
4,1994-07-04,AQT 4,0.89,0.99,0.99,0.85,13137.00,0.10,alta
...,...,...,...,...,...,...,...,...,...
1831853,2020-08-31,FSTU11,0.41,0.41,0.43,0.39,6880.00,0.00,alta
1831857,2020-08-31,IVVB11,205.43,207.15,207.98,205.43,66098829.30,1.72,alta
1831860,2020-08-31,PFIN11,104.34,104.34,104.49,103.76,28463.71,0.00,alta
1831865,2020-08-31,SPXI11,200.69,201.91,203.22,200.69,16167165.20,1.22,alta
1831868,2020-08-31,XPIE11,98.10,99.98,100.00,98.10,773336.51,1.88,alta

In [71]:
df[(df['flag'] == 'alta') & (df['diff'] > 0)]

,datetime,ticker,open,close,high,low,volume,diff,flag
1,1994-07-04,ALP 3,155.27,156.00,156.00,155.27,163405.80,0.73,alta
4,1994-07-04,AQT 4,0.89,0.99,0.99,0.85,13137.00,0.10,alta
6,1994-07-04,AVP 3,2.90,3.00,3.00,2.90,1170.00,0.10,alta
16,1994-07-04,BEL 3,99.66,100.00,100.04,99.66,77770.40,0.34,alta
21,1994-07-04,BCA 6,1.28,1.30,1.30,1.28,12930.00,0.02,alta
...,...,...,...,...,...,...,...,...,...
1831835,2020-08-31,WLMM4,18.95,18.98,18.98,18.39,76772.00,0.03,alta
1831844,2020-08-31,BRZP11,86.02,86.99,86.99,82.60,1149838.74,0.97,alta
1831857,2020-08-31,IVVB11,205.43,207.15,207.98,205.43,66098829.30,1.72,alta
1831865,2020-08-31,SPXI11,200.69,201.91,203.22,200.69,16167165.20,1.22,alta
1831868,2020-08-31,XPIE11,98.10,99.98,100.00,98.10,773336.51,1.88,alta

##### Contagem de valores discretos

In [72]:
df['flag'].value_counts()

alta     1151295
baixa     680575
Name: flag, dtype: int64

In [73]:
df['flag'].value_counts(1)

alta     0.628481
baixa    0.371519
Name: flag, dtype: float64

##### Agrupamentos

In [75]:
df['datetime'].agg({'min', 'max'})

min    1994-07-04
max    2020-08-31
Name: datetime, dtype: object

In [76]:
df.groupby(['flag']).mean()

            open      close       high        low        volume      diff
flag
alta   77.240358  78.003583  78.191462  77.048248  1.293922e+07  0.763224
baixa  47.486715  46.576607  47.696459  46.233106  2.094447e+07 -0.910108

In [77]:
df.groupby(['flag']).agg(min_open=('open', 'min'), max_open=('open', 'max'))

       min_open    max_open
flag
alta       0.01  1297776.47
baixa      0.02   259500.00

In [78]:
df.groupby(['flag']).agg(min_open=('open', 'min'), max_open=('open', 'max')).reset_index()

    flag  min_open    max_open
0   alta      0.01  1297776.47
1  baixa      0.02   259500.00

In [79]:
(
    df
    .groupby(['flag'])
    .agg(min_open=('open', 'min'), 
         max_open=('open', 'max'),
         min_close=('close', 'min'),
         max_close=('close', 'max'))
    .reset_index()
)

    flag  min_open    max_open  min_close   max_close
0   alta      0.01  1297776.47       0.01  1297776.47
1  baixa      0.02   259500.00       0.00   255000.00

# Operações entre Tabelas

In [ ]:
df_itub = pd.read_csv(f"{pasta_raiz}/itub3.csv")

In [ ]:
df_petr = pd.read_csv(f"{pasta_raiz}/petr4.csv")

In [ ]:
df_itub['stock_code'] = 'itub3'
df_petr['stock_code'] = 'petr4'

##### Empilhar bases

In [ ]:
pd.concat([df_itub, df_petr])

##### Left Join

In [ ]:
pd.merge(df_itub, df_petr, how='left', on='timestamp')

##### Inner Join

In [ ]:
pd.merge(df_itub, df_petr, how='inner', on='timestamp')